# conf/grafana/grafana.ini

[security]
# Set admin credentials
admin_user = admin
admin_password = admin

[auth.anonymous]
# Enable anonymous access
enabled = true

[server]
# Protocol (http, https, socket)
protocol = http
# Domain and port of Grafana
http_addr = 0.0.0.0
http_port = 3000

[dashboards]
# Enable provisioning of dashboards
default_home_dashboard_path = /var/lib/grafana/dashboards/home.json

[log]
# Logging level. Available levels: debug, info, warn, error, critical
level = error
# Enable or disable colored logs
console_format = console
# Optional setting to log only to a file
log_file = /var/log/grafana/grafana.log
# Max file size in megabytes before rotating logs
log_file_max_size = 100
# Max number of days to retain old log files
log_file_max_days = 7
# Max number of historical files to retain
log_file_max_lines = 10000
